DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sunil

# EMAIL_USERNAME=your_email@example.com
# EMAIL_PASSWORD=your_email_password

SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
